#Fri Mar 24 11:54:40 MDT 2017
postLimb.preProcessTiffSourceDir=C\:\\Bookscan
isIABooks=false
postLimb.tiffDestinationDir=/bookscanning/paul/limbserver/tiffs
sourceDir=C\:\\00 conversion test\\test input file dirs
postLimb.limbPimil=
postLimb.altoXmlDestinationDir=/bookscanning/paul/limbserver/altos
postLimb.pdfErrorDestinationDir=c\:\\Bookscan\\04PDFReview\\\!review of PDF
lastTab=3
postLimb.jpegSourceDir=C\:\\Bookscan\\Completed\\JPEG
postLimb.altoXmlSourceDir=C\:\\Bookscan\\Completed\\ALTO
postLimb.jpegDestinationDir=/bookscanning/paul/limbserver/jpegs
postLimb.preProcessTiffDestinationDir=/bookscanning/paul/limbserver/preprocessed_tiffs
postLimb.pdfDestinationDir=/bookscanning/paul/limbserver/pdfs
postLimb.threadCount=2
postLimb.pdfSourceDir=C\:\\Bookscan\\Completed\\PDF
postLimb.pdfCompleteDestinationDir=c\:\\Bookscan\\04PDFReview\\\!PDFComplete
postLimb.limbTfdbPimil=
postLimb.s3Pimil=
postLimb.tiffSourceDir=C\:\\Bookscan\\Completed\\TIFF
destinationDir=C\:\\00 conversion test\\paulout2
