# prod-eng-ebooks

./: .project  pom.xml  readme-datasource.txt
documentation/: Family Search Electronic Books GUI.docx  Family Search Electronic Books Migration.docx  PostProduction_updates_db.docx  ROOT.war  createdbPG.sql.txt  createviewsPG.sql.txt  ebook_create.sql.txt  ebook_views.sql.txt  elder_kern_metadata.sql.txt  oracle-export.txt  output.txt  readme-datasource.txt  script-2013-11-19.sql  script-2013-11-23-not-ran-1130 will overright.sql  script-2013-11-23-undo.txt  script-2013-11-26.txt  script-2013-11-30.sql  script-2013-12-02.sql  script-2013-12-10.sql.txt  script-2013-12-12-siteupdates.txt  (+45 more)
web/: .classpath  .gitignore  .project  .springBeans  pom.xml
web/src/main/bundles/: messages.properties
web/src/main/java/org/familysearch/prodeng/admin/controller/: ArchiveMiscController.java  BatchUpdateAdminController.java  BookLockAdminController.java  JacobsToolController.java  LanguageAdminController.java  MiscController.java  PostMiscController.java  ProblemReasonAdminController.java  SiteAdminController.java  SiteGoalsAdminController.java  SwitchboardController.java  TrackingFormController.java  UserAdminController.java  ViewingReportController.java
web/src/main/java/org/familysearch/prodeng/controller/: EntryPageRedirectController.java
web/src/main/java/org/familysearch/prodeng/dashboard/controller/: MiscController.java  MiscController2.java  MiscController3.java  SwitchboardController.java
web/src/main/java/org/familysearch/prodeng/ia/controller/: IaSearchController.java  LocalitySearchController.java  SwitchboardController.java
web/src/main/java/org/familysearch/prodeng/login/: MiscController.java
web/src/main/java/org/familysearch/prodeng/metadata/controller/: MetadataFormController.java  MiscController.java  MiscInternetArchiveController.java
web/src/main/java/org/familysearch/prodeng/model/: Book.java  BookMetadata.java  NonBook.java  Problem.java  Search.java  Site.java  SqlTimestampPropertyEditor.java  User.java
web/src/main/java/org/familysearch/prodeng/problems/controller/: ProblemsFormController.java
web/src/main/java/org/familysearch/prodeng/process/controller/: MiscController.java  SwitchboardController.java  TrackingFormController.java
web/src/main/java/org/familysearch/prodeng/report/controller/: MiscController.java
web/src/main/java/org/familysearch/prodeng/scan/controller/: MiscController.java  NonBookTrackingFormController.java  SwitchboardController.java  TrackingFormController.java
web/src/main/java/org/familysearch/prodeng/search/controller/: SearchMiscController.java  SwitchboardController.java
web/src/main/java/org/familysearch/prodeng/service/: BookService.java  BookServiceImpl.java  BookServiceReadOnly.java  BookServiceReadOnlyImpl.java  BooksAuthoritiesPopulator.java  InternetArchiveService.java  LogonInterceptor.java  OcrService.java  OcrServiceImpl.java  VerifyBookNameNotDuplicate.java
web/src/main/java/org/familysearch/prodeng/xmlMetadata/controller/: XmlMetadataController.java
web/src/main/webapp/WEB-INF/: BookScan-servlet.xml  BookScan.properties  web.xml
web/src/main/webapp/WEB-INF/tags/: template.tag  templateScrollHide.tag  templateScrollHide_underdevelopment_to_create_table_headers.tag
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/admin/: archiveAdminSwitchboard.jsp  authorizationsAndSettingsAdminSwitchboard.jsp  jacobsTool.jsp  metadataAdmin.jsp  miscBookList.jsp  miscButtonAndTableForm.jsp  miscButtonAndTableFormBatch.jsp  miscButtonAndTableFormWithCheckboxForViewingReport.jsp  miscButtonAndTableFormWithCheckboxSingleColumn.jsp  miscButtonAndTableFormWithCheckboxSiteGoals.jsp  miscButtonAndTableFormWithSiteAndRownums.jsp  postAdminSwitchboard.jsp  siteAdmin.jsp  switchboard.jsp  trackingForm.jsp  userAdmin.jsp
web/src/main/webapp/WEB-INF/views/dashboard/: dashboardPage.jsp  dashboardPage2.jsp  dashboardPage3.jsp  switchboard.jsp
web/src/main/webapp/WEB-INF/views/dashboard/metadata/controller/: MetadataFormController.java  MiscController.java  SwitchboardController.java
web/src/main/webapp/WEB-INF/views/errors/: accessDenied.jsp  dataAccessFailure.jsp  generalError.jsp  resourceNotFound.jsp
web/src/main/webapp/WEB-INF/views/example/: manageExample.jsp
web/src/main/webapp/WEB-INF/views/ia/: iaInsertTfdbBooks.jsp  iaMonitorDownloadBooks.jsp  iaPreDownloadBooks.jsp  iaSelectBooks.jsp  iaVerifyBooks.jsp  localitySearch.jsp  switchboard.jsp
web/src/main/webapp/WEB-INF/views/includes/: adminMenu.html  brains.jsp  dashboardMenu.html  footer.jsp  header.jsp  iaMenu.html  init.jsp  metadataMenu.html  processMenu.html  scanMenu.html  searchMenu.html
web/src/main/webapp/WEB-INF/views/login/: login_page.jsp
web/src/main/webapp/WEB-INF/views/metadata/: metadataForm.jsp  miscBookList.jsp  miscButtonAndTableFormWithCheckbox.jsp  miscButtonAndTableFormWithCheckboxForIA.jsp  miscButtonAndTableFormWithCheckboxForUpdate.jsp  switchboard.jsp  trackingForm.jsp
web/src/main/webapp/WEB-INF/views/problems/: problemsForm.jsp
web/src/main/webapp/WEB-INF/views/process/: miscBookList.jsp  miscButtonAndTableForm.jsp  miscButtonAndTableFormWithCheckbox.jsp  switchboard.jsp  trackingForm.jsp
web/src/main/webapp/WEB-INF/views/report/: miscBookListReport.jsp  monthlyReport.jsp
web/src/main/webapp/WEB-INF/views/scan/: miscBookList.jsp  miscButtonAndTableForm.jsp  nonBookTrackingForm.jsp  switchboard.jsp  trackingForm.jsp
web/src/main/webapp/WEB-INF/views/search/: miscButtonAndTableForm.jsp  miscButtonAndTableFormSearchTnList.jsp  searchMisc.jsp  searchMiscResults.jsp  switchboard.jsp  trackingForm.jsp
web/src/main/webapp/scripts/: chart.js  jquery-sparkline212.js  project.js  sortTable.js
web/src/main/webapp/styles/: bootstrap-4e2b1b162d1b0258fe9438059b650cb5.css  hf-95cfda2f659c4fe62dde556df446c29f.css  hf-responsive-fb19ffc7fc9dd3c1574773dfebde4e2f.css  home-e84f9688752b5c8a04968cf81726de3b.styl.css  layout.css  login.css  project.css
web/src/test/resources/testenv/: default.properties
(+23 files in other folders)
