internetArchiveSearch.identPimil=YKXK-N4RZ-GHHQ-QD9P-GT4Q-ZNX8-ZHP3-8HCV
xinternetArchiveSearch.destinationDir=/mnt/kserver/INTERNETARCHIVE_MINING_DOWNLOADS
xinternetArchiveSearch.destinationDir=/tmp/ia
internetArchiveSearch.destinationDir=d:/internetarchiveoutput